<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #sec,#min
        {
            width: 400px;
            height: 400px;
            background-color: transparent;
            border: none;
            font-size: 70px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 10px;
            text-shadow: 2px 2px 5px black;
            outline: none;
        }
        #min{
            border-left: 2px dashed black;
        }
        #button{
            position: absolute;
            bottom: 40px;
            width: 220px;
            height: 40px;
            border: 10px;
            background-color: black;
            color: white;
            font-size: 26px;
            letter-spacing: 5px;
            border-radius: 5px;
            font-weight: bold;
            transition:  transform 0.2s;
        }
        #button:hover{
            transform: scale(1.2);
            box-shadow:5px 5px 5px black;
        }
    </style>
     <title>Document</title>
</head>
<body>
    <input id="sec" disabled placeholder="Second">
    <input id="min" placeholder="minutes">
    <input id="button" type="button" value="Click Here!" onclick="collectValue()">
    <script>
        function collectValue()
        {
            var minFromUser=document.getElementById("min").value;
            function countMin()
            {
                if(minFromUser>0)
                {
                var sec=59;
                minFromUser--;
                document.getElementById("min").value=minFromUser;
                var a=setTimeout(countMin,60000)
                function countSec()
                {
                    if(sec>0)
                    {
                    sec--;
                    document.getElementById("sec").value=sec;
                    var b=setTimeout(countSec,1000)
                    }
                }
                countSec();
                  }
            }
            countMin()
        }
    </script>
</body>
</html>